-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-taskcat-scan-cloudformation-vpc-scan-950243c1bffe4c21b970798a3cd84dbc
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                           ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  --------------------------------------------------------------------------  ------------------------------------
2024-11-14 13:28:31.604000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-taskcat-scan-cloudformation-vpc-scan-950243c1bffe4c21b970798a3cd84dbc
2024-11-14 13:28:29.897000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateRoute
2024-11-14 13:28:29.571000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateRoute                                                                Resource creation Initiated
2024-11-14 13:28:28.338000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateRoute
2024-11-14 13:28:27.750000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway
2024-11-14 13:26:45.973000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicRoute
2024-11-14 13:26:45.664000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicRoute                                                                 Resource creation Initiated
2024-11-14 13:26:44.592000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicRoute
2024-11-14 13:26:44.143000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicRouteTable
2024-11-14 13:26:43.783000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateRouteTable
2024-11-14 13:26:42.092000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                VPCDefaultSecurityGroup
2024-11-14 13:26:38.844000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation
2024-11-14 13:26:38.359000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation                                         Resource creation Initiated
2024-11-14 13:26:38.217000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway                                                                  Eventual consistency check initiated
2024-11-14 13:26:37.974000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2024-11-14 13:26:37.695000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway                                                                  Resource creation Initiated
2024-11-14 13:26:37.693000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                          Resource creation Initiated
2024-11-14 13:26:36.933000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation
2024-11-14 13:26:36.663000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway
2024-11-14 13:26:36.595000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2024-11-14 13:26:36.503000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1
2024-11-14 13:26:36.423000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          ElasticIP
2024-11-14 13:26:36.172000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2024-11-14 13:26:36.104000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway1
2024-11-14 13:26:35.149000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         GatewayAttachment
2024-11-14 13:26:34.966000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                VPCDefaultSecurityGroup                                                     Resource creation Initiated
2024-11-14 13:26:34.410000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable                                                            Eventual consistency check initiated
2024-11-14 13:26:33.822000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable                                                           Eventual consistency check initiated
2024-11-14 13:26:33.596000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable                                                            Resource creation Initiated
2024-11-14 13:26:33.490000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1                                                              Resource creation Initiated
2024-11-14 13:26:33.446000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         GatewayAttachment                                                           Resource creation Initiated
2024-11-14 13:26:33.316000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable                                                           Resource creation Initiated
2024-11-14 13:26:33.264000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                               Resource creation Initiated
2024-11-14 13:26:32.476000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         GatewayAttachment
2024-11-14 13:26:32.459000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1
2024-11-14 13:26:32.338000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                VPCDefaultSecurityGroup
2024-11-14 13:26:32.334000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2024-11-14 13:26:32.329000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable
2024-11-14 13:26:32.312000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable
2024-11-14 13:26:31.887000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC1
2024-11-14 13:26:21.339000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          ElasticIP                                                                   Eventual consistency check initiated
2024-11-14 13:26:21.218000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway1                                                            Eventual consistency check initiated
2024-11-14 13:26:20.945000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC1                                                                        Resource creation Initiated
2024-11-14 13:26:20.714000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          ElasticIP                                                                   Resource creation Initiated
2024-11-14 13:26:20.646000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway1                                                            Resource creation Initiated
2024-11-14 13:26:19.710000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC1
2024-11-14 13:26:19.702000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          ElasticIP
2024-11-14 13:26:19.699000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway1
2024-11-14 13:26:16.860000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-taskcat-scan-cloudformation-vpc-scan-950243c1bffe4c21b970798a3cd84dbc  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 14. November 2024 08:29PM
-----------------------------------------------------------------------------

