-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-taskcat-scan-cloudformation-vpc-scan-63fd745283c74d2fb003aa528316f61a
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                           ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  --------------------------------------------------------------------------  ------------------------------------
2024-11-14 13:15:06.853000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-taskcat-scan-cloudformation-vpc-scan-63fd745283c74d2fb003aa528316f61a
2024-11-14 13:15:05.480000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateRoute
2024-11-14 13:15:05.206000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateRoute                                                                Resource creation Initiated
2024-11-14 13:15:04.082000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateRoute
2024-11-14 13:15:03.533000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway
2024-11-14 13:13:28.176000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway                                                                  Eventual consistency check initiated
2024-11-14 13:13:26.103000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicRoute
2024-11-14 13:13:25.798000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicRoute                                                                 Resource creation Initiated
2024-11-14 13:13:24.833000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicRoute
2024-11-14 13:13:24.388000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicRouteTable
2024-11-14 13:13:24.358000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateRouteTable
2024-11-14 13:13:21.824000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                VPCDefaultSecurityGroup
2024-11-14 13:13:19.472000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2024-11-14 13:13:19.238000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway                                                                  Resource creation Initiated
2024-11-14 13:13:19.179000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                          Resource creation Initiated
2024-11-14 13:13:18.513000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation
2024-11-14 13:13:18.199000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation                                         Resource creation Initiated
2024-11-14 13:13:18.154000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway
2024-11-14 13:13:18.049000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2024-11-14 13:13:17.157000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation
2024-11-14 13:13:17.076000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway1
2024-11-14 13:13:16.960000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          ElasticIP
2024-11-14 13:13:16.741000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2024-11-14 13:13:16.696000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1
2024-11-14 13:13:15.432000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         GatewayAttachment
2024-11-14 13:13:15.164000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                VPCDefaultSecurityGroup                                                     Resource creation Initiated
2024-11-14 13:13:14.465000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable                                                           Eventual consistency check initiated
2024-11-14 13:13:14.442000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable                                                            Eventual consistency check initiated
2024-11-14 13:13:13.911000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                               Resource creation Initiated
2024-11-14 13:13:13.903000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable                                                            Resource creation Initiated
2024-11-14 13:13:13.899000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1                                                              Resource creation Initiated
2024-11-14 13:13:13.896000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable                                                           Resource creation Initiated
2024-11-14 13:13:13.737000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         GatewayAttachment                                                           Resource creation Initiated
2024-11-14 13:13:12.943000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                VPCDefaultSecurityGroup
2024-11-14 13:13:12.940000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable
2024-11-14 13:13:12.932000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2024-11-14 13:13:12.919000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1
2024-11-14 13:13:12.913000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         GatewayAttachment
2024-11-14 13:13:12.903000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable
2024-11-14 13:13:12.511000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC1
2024-11-14 13:13:02.107000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway1                                                            Eventual consistency check initiated
2024-11-14 13:13:02.041000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          ElasticIP                                                                   Eventual consistency check initiated
2024-11-14 13:13:01.800000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC1                                                                        Resource creation Initiated
2024-11-14 13:13:01.520000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway1                                                            Resource creation Initiated
2024-11-14 13:13:01.411000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          ElasticIP                                                                   Resource creation Initiated
2024-11-14 13:13:00.592000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway1
2024-11-14 13:13:00.553000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          ElasticIP
2024-11-14 13:13:00.542000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC1
2024-11-14 13:12:58.212000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-taskcat-scan-cloudformation-vpc-scan-63fd745283c74d2fb003aa528316f61a  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 14. November 2024 08:16PM
-----------------------------------------------------------------------------

