-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-taskcat-scan-cloudformation-ec2-scan-02cf8026e9534af68cbca51ba0a0b389
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                           ResourceStatusReason
--------------------------------  ------------------  --------------------------  --------------------------------------------------------------------------  ------------------------------------
2024-11-14 13:05:01.572000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-taskcat-scan-cloudformation-ec2-scan-02cf8026e9534af68cbca51ba0a0b389
2024-11-14 13:05:00.930000+00:00  CREATE_COMPLETE     AWS::EC2::EIP               ElasticIPInstance
2024-11-14 13:04:51.370000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          EC2PrivateSubnetInstance
2024-11-14 13:04:51.366000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          EC2PublicSubnetInstance
2024-11-14 13:04:43.652000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               ElasticIPInstance                                                           Resource creation Initiated
2024-11-14 13:04:42.678000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               ElasticIPInstance
2024-11-14 13:04:42.363000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          EC2PrivateSubnetInstance                                                    Eventual consistency check initiated
2024-11-14 13:04:42.312000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          EC2PublicSubnetInstance                                                     Eventual consistency check initiated
2024-11-14 13:04:40.627000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          EC2PrivateSubnetInstance                                                    Resource creation Initiated
2024-11-14 13:04:40.532000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          EC2PublicSubnetInstance                                                     Resource creation Initiated
2024-11-14 13:04:38.495000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          EC2PrivateSubnetInstance
2024-11-14 13:04:38.493000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          EC2PublicSubnetInstance
2024-11-14 13:04:35.920000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-taskcat-scan-cloudformation-ec2-scan-02cf8026e9534af68cbca51ba0a0b389  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 14. November 2024 08:06PM
-----------------------------------------------------------------------------

